PORT = 4000
NODE_ENV = production
development || production
DB_LOCAL_URI = mongodb+srv://varshan:varshan123@cluster0.osjzfyg.mongodb.net/?retryWrites=true&w=majority 
mongodb+srv://srivarshan:1VdVz1szsSpPk3sR@cluster0.osjzfyg.mongodb.net/?retryWrites=true&w=majority
mongodb://127.0.0.1:27017/ShopCart 
JWT_SECRET = U8erelq4xbfD
JWT_EXPIRES_TIME = 7d
COOKIES_EXPIRES_TIME = 7
SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = a5e990efce5ebf
SMTP_PASS = 0d3af69993386a
SMTP_FROM_NAME = ShopCart
SMTP_FROM_EMAIL = shopcart@gmail.com
BACKEND_URL = http://127.0.0.1:4000
FRONTEND_URL = http://127.0.0.1:3000
STRIPE_API_KEY = pk_test_51NVp4pSFJ5EUCNGTJ7FilVEiG8JTa5iYmiQ9rVqIc7W8YM38EX5VTvyttne41csYgmfcjrxg0IiDDA8jQgbpWu7m00IM099ts5
STRIPE_SECRET_KEY = sk_test_51NVp4pSFJ5EUCNGTsLTyQvJrWZZBEbgn3zAgj4Vpl5lgC4xcx1zVneAyrmrqzpSsXXG2SK5T6pAu3Zom7c8peIk400sJ8R5Sgg